info face="Minecraft" size=5 bold=0 italic=0 smooth=0 spacing=0,0
common lineHeight=21 base=18 scaleW=128 scaleH=128 pages=1
page id=0 file="mineshaft.PNG"
char id=32 x=1 y=14 width=0 height=0 xoffset=0 yoffset=18 xadvance=7 page=0
char id=33 x=2 y=2 width=2 height=12 xoffset=0 yoffset=6 xadvance=4 page=0
char id=34 x=5 y=1 width=7 height=6 xoffset=0 yoffset=5 xadvance=9 page=0
char id=35 x=13 y=2 width=9 height=12 xoffset=0 yoffset=6 xadvance=11 page=0
char id=36 x=23 y=1 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=37 x=33 y=1 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=38 x=43 y=1 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=39 x=53 y=1 width=4 height=6 xoffset=0 yoffset=5 xadvance=5 page=0
char id=40 x=58 y=1 width=7 height=13 xoffset=0 yoffset=5 xadvance=9 page=0
char id=41 x=66 y=1 width=7 height=13 xoffset=0 yoffset=5 xadvance=9 page=0
char id=42 x=74 y=5 width=7 height=6 xoffset=0 yoffset=9 xadvance=9 page=0
char id=43 x=82 y=3 width=9 height=9 xoffset=0 yoffset=7 xadvance=11 page=0
char id=44 x=92 y=11 width=2 height=5 xoffset=0 yoffset=15 xadvance=4 page=0
char id=45 x=95 y=7 width=9 height=2 xoffset=0 yoffset=11 xadvance=11 page=0
char id=46 x=105 y=10 width=2 height=4 xoffset=0 yoffset=14 xadvance=4 page=0
char id=47 x=108 y=1 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=48 x=1 y=17 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=49 x=11 y=17 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=50 x=21 y=17 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=51 x=31 y=17 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=52 x=41 y=17 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=53 x=51 y=17 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=54 x=61 y=17 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=55 x=71 y=17 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=56 x=81 y=17 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=57 x=91 y=17 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=58 x=101 y=19 width=2 height=11 xoffset=0 yoffset=7 xadvance=4 page=0
char id=59 x=104 y=19 width=2 height=13 xoffset=0 yoffset=7 xadvance=4 page=0
char id=60 x=107 y=17 width=7 height=13 xoffset=0 yoffset=5 xadvance=9 page=0
char id=61 x=115 y=21 width=9 height=7 xoffset=0 yoffset=9 xadvance=11 page=0
char id=62 x=1 y=33 width=7 height=13 xoffset=0 yoffset=5 xadvance=9 page=0
char id=63 x=9 y=33 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=64 x=19 y=33 width=11 height=13 xoffset=0 yoffset=5 xadvance=12 page=0
char id=65 x=31 y=33 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=66 x=41 y=33 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=67 x=51 y=33 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=68 x=61 y=33 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=69 x=71 y=33 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=70 x=81 y=33 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=71 x=91 y=33 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=72 x=101 y=34 width=9 height=12 xoffset=0 yoffset=6 xadvance=11 page=0
char id=73 x=111 y=33 width=5 height=13 xoffset=0 yoffset=5 xadvance=7 page=0
char id=74 x=117 y=34 width=9 height=12 xoffset=0 yoffset=6 xadvance=11 page=0
char id=75 x=1 y=47 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=76 x=11 y=48 width=9 height=12 xoffset=0 yoffset=6 xadvance=11 page=0
char id=77 x=21 y=47 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=78 x=31 y=47 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=79 x=41 y=47 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=80 x=51 y=47 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=81 x=61 y=47 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=82 x=71 y=47 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=83 x=81 y=47 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=84 x=91 y=47 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=85 x=101 y=48 width=9 height=12 xoffset=0 yoffset=6 xadvance=11 page=0
char id=86 x=111 y=48 width=9 height=12 xoffset=0 yoffset=6 xadvance=11 page=0
char id=87 x=1 y=61 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=88 x=11 y=61 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=89 x=21 y=61 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=90 x=31 y=61 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=91 x=41 y=61 width=5 height=13 xoffset=0 yoffset=5 xadvance=7 page=0
char id=92 x=47 y=61 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=93 x=57 y=61 width=5 height=13 xoffset=0 yoffset=5 xadvance=7 page=0
char id=94 x=63 y=61 width=9 height=6 xoffset=0 yoffset=5 xadvance=11 page=0
char id=95 x=73 y=74 width=9 height=2 xoffset=0 yoffset=18 xadvance=11 page=0
char id=97 x=83 y=65 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0
char id=98 x=93 y=62 width=9 height=12 xoffset=0 yoffset=6 xadvance=11 page=0
char id=99 x=103 y=65 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0
char id=100 x=113 y=62 width=9 height=12 xoffset=0 yoffset=6 xadvance=11 page=0
char id=101 x=1 y=81 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0
char id=102 x=11 y=77 width=7 height=13 xoffset=0 yoffset=5 xadvance=9 page=0
char id=103 x=19 y=81 width=9 height=11 xoffset=0 yoffset=9 xadvance=11 page=0
char id=104 x=29 y=78 width=9 height=12 xoffset=0 yoffset=6 xadvance=11 page=0
char id=105 x=39 y=77 width=2 height=13 xoffset=0 yoffset=5 xadvance=4 page=0
char id=106 x=42 y=77 width=9 height=15 xoffset=0 yoffset=5 xadvance=11 page=0
char id=107 x=52 y=78 width=7 height=12 xoffset=0 yoffset=6 xadvance=9 page=0
char id=108 x=60 y=78 width=4 height=12 xoffset=0 yoffset=6 xadvance=5 page=0
char id=109 x=65 y=81 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0
char id=110 x=75 y=81 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0
char id=111 x=85 y=81 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0
char id=112 x=95 y=81 width=9 height=11 xoffset=0 yoffset=9 xadvance=11 page=0
char id=113 x=105 y=81 width=9 height=11 xoffset=0 yoffset=9 xadvance=11 page=0
char id=114 x=115 y=81 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0
char id=115 x=1 y=97 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0
char id=116 x=11 y=94 width=5 height=12 xoffset=0 yoffset=6 xadvance=7 page=0
char id=117 x=17 y=97 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0
char id=118 x=27 y=97 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0
char id=119 x=37 y=97 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0
char id=120 x=47 y=97 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0
char id=121 x=57 y=97 width=9 height=11 xoffset=0 yoffset=9 xadvance=11 page=0
char id=122 x=67 y=97 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0
char id=123 x=77 y=93 width=7 height=13 xoffset=0 yoffset=5 xadvance=9 page=0
char id=124 x=85 y=94 width=2 height=12 xoffset=0 yoffset=6 xadvance=4 page=0
char id=125 x=88 y=93 width=7 height=13 xoffset=0 yoffset=5 xadvance=9 page=0
char id=126 x=96 y=93 width=11 height=4 xoffset=0 yoffset=5 xadvance=12 page=0
